{
  "name": "jupyterlab-anaconda-analytics",
  "version": "0.1.0",
  "description": "Anaconda Notebooks analytics widget extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/anaconda/jupyterlab-anaconda-analytics",
  "bugs": {
    "url": "https://github.com/anaconda/jupyterlab-anaconda-analytics/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Seba Cherian",
    "email": "scherian@anaconda.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/anaconda/jupyterlab-anaconda-analytics.git"
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm clean && jlpm build:lib && jlpm build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "clean:labextension": "rimraf jupyterlab_anaconda_analytics/labextension",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "test": "jest --coverage",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.1.0",
    "@jupyterlab/apputils": "3.4.7",
    "@jupyterlab/settingregistry": "^3.1.0",
    "@lumino/coreutils": "^1.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.19.0",
    "@jupyterlab/builder": "3.5.3",
    "@jupyterlab/testutils": "3.4.7",
    "@types/jest": "26.0.24",
    "@types/mocha": "9.1.1",
    "@types/react": "17.0.49",
    "@types/react-dom": "17.0.17",
    "@types/react-sparklines": "1.7.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.3",
    "rimraf": "3.0.2",
    "stylelint": "14.11.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended": "6.0.0",
    "stylelint-config-standard": "24.0.0",
    "stylelint-prettier": "2.0.0",
    "ts-jest": "26.5.6",
    "typescript": "4.1.6"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyterlab_anaconda_analytics"
        }
      }
    },
    "extension": true,
    "outputDir": "jupyterlab_anaconda_analytics/labextension",
    "schemaDir": "schema"
  },
  "jupyter-releaser": {
    "hooks": {
      "before-build-npm": [
        "python -m pip install jupyterlab==3.4",
        "jlpm"
      ],
      "before-build-python": [
        "jlpm clean:all"
      ]
    }
  }
}
