{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-anaconda-analytics",
  "description": "jupyterlab-anaconda-analytics settings.",
  "type": "object",
  "properties": {
    "ga": {
      "type": "string",
      "title": "Google Analytics ID",
      "description": "Google Analytics Tracking ID",
      "default": "UA-27761864-12"
    },
    "heap": {
      "type": "string",
      "title": "Heap ID",
      "description": "Heap App ID",
      "default": "2666374013"
    }
  },
  "additionalProperties": false
}
